<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="div">
        <header>
            <h3>Cover</h3>
        <nav class="navi">
            <a href="#" class="hov">Beranda</a>
            <a href="#" class="hov">Fitur</a>
            <a href="#" class="hov">Kontak</a> 
        </nav>
        </header>
        <main class="main">
            <h1>Cover you page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, repudiandae qui perferendis nulla numquam quis soluta expedita animi repellat incidunt, amet enim nobis nihil, exercitationem vel possimus dolor? Aliquid, laboriosam.</p>
        </main>
        
        
    </div>
    
</body>
</html>