<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">    
    <title>Login</title>
</head>
<body>
    <div class="body2 border">
        <img src="logo2.png" alt="logo">
        <h1>Silahkan Masuk</h1>
        <br>
        <form action="home.html">
        <input class="input" type="email" placeholder="Email">
        <br>
        <input class="input" type="password" placeholder="Password">
        <br>
        <input type="checkbox" class="masuk" id="ingat"><label for="ingat">Ingat Saya</label>
        <br>
        <input type="submit" class="tombol" value="Masuk">
       </form>
       <p>©2022</p>
    </div>
</body>
</html>